{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "wine-overall.gl.joinmc.link",
          "assigned_srv": "wine-overall.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "245e327b-3c0f-4785-b049-026775759b30",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51251,
          "port_start": 51250,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-18T02:17:32.761541Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a964bd78-33ca-46b3-a964-493b2fcc8f93",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ade19b29-dddb-447b-955b-ee4576359d58",
          "agent_name": "from-key-aa6e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
